<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(76, 76, 76, 255), stop:1 rgba(135, 135, 135, 255))
}</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>621</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
background-color:rgb(171, 98, 255);
border-radius:10px;
text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF
}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 36pt &quot;Vazir&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>برداشت وجه</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="withdraw_input">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
font: 500 18pt &quot;Poppins Medium&quot;;
background-color:white;
font: 20pt &quot;Vazir&quot;;</string>
     </property>
     <property name="placeholderText">
      <string>مبلغ مورد نظر را وارد کنید...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm_withdraw">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>420</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
background-color:rgb(0, 188, 6);
font: 700 26pt &quot;Vazir&quot;;
color:white</string>
     </property>
     <property name="text">
      <string>تایید</string>
     </property>
    </widget>
    <widget class="QPushButton" name="return_withdraw">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>500</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:10px;
background-color:rgb(170, 0, 0);
font: 700 26pt &quot;Vazir&quot;;
color:white</string>
     </property>
     <property name="text">
      <string>بازگشت</string>
     </property>
    </widget>
    <widget class="QLabel" name="blank_label_withdraw">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 24pt &quot;Vazir&quot;;
color: rgb(170, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
